# ExercisesApp

./: AddExercise.html  ExercisesApp.sln  README.md  barcode.html  body.html  foods.html  fullbody.html  identity.html  index.html  legs.html  login.html  pull.html  push.html  start.html  treinings.html
ExercisesApp/: .gitignore  ExercisesApp.csproj  ExercisesApp.csproj.Backup.tmp  ExercisesApp.http  ExercisesApp.sln  Program.cs  appsettings.json
ExercisesApp/Controllers/: AdminController.cs  AuthController.cs  ExercisesController.cs  FoodController.cs  WeightController.cs
ExercisesApp/Dto/: CreateExerciseDto.cs  FoodCreateDto.cs  FoodDto.cs  FoodInfoDto.cs  FoodUpdateDto.cs  LoginDto.cs  RegisterDto.cs  UpdateExerciseDto.cs
ExercisesApp/Migrations/: 20250428145621_InitialCreate.Designer.cs  20250428145621_InitialCreate.cs  20250428210012_AddSetsAndRepsToExercise.Designer.cs  20250428210012_AddSetsAndRepsToExercise.cs  20250429105804_AddCategoryToExercises.Designer.cs  20250429105804_AddCategoryToExercises.cs  20250429110352_AddExerciseTable.Designer.cs  20250429110352_AddExerciseTable.cs  20250429134710_Add_Weight.Designer.cs  20250429134710_Add_Weight.cs  20250503104255_InitalCreate.Designer.cs  20250503104255_InitalCreate.cs  20250503104821_AddFirstNameToApplicationUser.Designer.cs  20250503104821_AddFirstNameToApplicationUser.cs  20250504174428_AddUserRelationToExercise.Designer.cs  20250504174428_AddUserRelationToExercise.cs  20250505091958_AddFoodModel.Designer.cs  20250505091958_AddFoodModel.cs  20250505172609_AddProductTable.Designer.cs  20250505172609_AddProductTable.cs  20250506171548_ChangeConsumedAtToNullable.Designer.cs  20250506171548_ChangeConsumedAtToNullable.cs  20250506171727_AllowNullConsumedAt.Designer.cs  20250506171727_AllowNullConsumedAt.cs  20250507182112_MakeProductFieldsNullable.Designer.cs  20250507182112_MakeProductFieldsNullable.cs  20250514080930_UpdateExerciseDto.Designer.cs  20250514080930_UpdateExerciseDto.cs  (+7 more)
css/: exercises.css  (+4 more)
(+64 files in other folders)
